INCLUDE:/etc/lynx/lynx.cfg

# This doesn't appear to do anything.
UNDERLINE_LINKS:TRUE

# Use backspace to mean page-up like I use it in vim. Move history command to
# backslash.
KEYMAP:^H:PREV_PAGE
KEYMAP:\:HISTORY
KEYMAP:q:ABORT
KEYMAP:S:SOURCE

SET_COOKIES:FALSE
