# This is the configuration file for DOSBox 0.83.1. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
# To write out ALL options, use command 'config -all' with -wc or -writeconf options.

[sdl]
#        autolock: Mouse will automatically lock, if you click on the screen. (Press CTRL-F10 to unlock)
#     sensitivity: Mouse sensitivity. The optional second parameter specifies vertical sensitivity (e.g. 100,-50).
# mouse_emulation: When is mouse emulated ?
#                    integration: when not locked
#                    locked:      when locked
#                    always:      every time
#                    never:       at no time
#                    If disabled, the mouse position in DOSBox-X is exactly where the host OS reports it.
#                    When using a high DPI mouse, the emulation of mouse movement can noticeably reduce the
#                    sensitiveness of your device, i.e. the mouse is slower but more precise.
#                    Possible values: integration, locked, always, never.
#        showmenu: Whether to show the menu bar (if supported). Default true.
autolock          = true
sensitivity       = 30,30
mouse_emulation   = always
showmenu          = false

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.
mount c /home/kristo/dosgames
c:
