# Uncomment these lines to scale up the window on a higher resolution monitor.
[sdl]
windowresolution = 960x720
output = opengl

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.
imgmount d c:\heroes2\heroes2x.cue -t iso -fs iso
cd heroes2
heroes2
exit
