[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.
#
# Need the loadfix to avoid "Packed file is corrupt" error.
z:
loadfix
c:
cd tlc\ssr
ssr.exe -SB -GE
exit
